TimeManagementApp.V1/MainWindow.xaml

<Window x:Class="TimeManagementApp.V1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManagementApp.V1"
        mc:Ignorable="d"
        Title="[TMS]-Time Management App" Height="631" Width="958">

    <Grid Margin="0,0,0,-6">
        <!-- Background Image -->
        <Image Source="/pngtree-businessman-in-time-management-concept-photo-image_1809038.jpg" Stretch="Fill" Opacity="0.6" Margin="0,0,0,10">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

        <!-- Title Label -->
        <Label Content="[TMS]-Time Management App" HorizontalAlignment="Center" VerticalAlignment="Top" 
               FontFamily="Arial Black" FontSize="20" Background="{x:Null}" Margin="0,10"/>

        <!-- Module Input Fields -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="733" Margin="10,60,0,0" Height="225">
            <Label Content="ADD MODULE FOR THE SEMESTER" FontFamily="Segoe UI Black" FontSize="16"/>

            <!-- Module Details Input -->
            <StackPanel Orientation="Horizontal">
                <Label Content="MODULE NAME:" FontWeight="Bold" Width="134"/>
                <TextBox x:Name="ModuleName" Width="160" Text="e.g. Programming 2A" 
         GotFocus="ModuleName_GotFocus" LostFocus="ModuleName_LostFocus"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="MODULE CODE:" FontWeight="Bold" Width="134"/>
                <TextBox Name="ModuleCode" Width="160" Text="e.g. Prog6212" 
         GotFocus="ModuleCode_GotFocus" LostFocus="ModuleCode_LostFocus"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="NUMBER OF CREDIT:" FontWeight="Bold" Width="134"/>
                <TextBox Name="ModuleCredits" Width="160" Text="e.g. 15" 
         GotFocus="ModuleCredits_GotFocus" LostFocus="ModuleCredits_LostFocus"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="HOURS PER WEEK:" FontWeight="Bold" Width="134"/>
                <TextBox Name="ClassHoursPerWeek" Width="160" Text="e.g. 7" 
         GotFocus="ClassHoursPerWeek_GotFocus" LostFocus="ClassHoursPerWeek_LostFocus"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="NUMBER OF WEEKS:" FontWeight="Bold" Width="134"/>
                <TextBox Name="NumWeeks" Width="160" Text="e.g. 12" 
         GotFocus="NumWeeks_GotFocus" LostFocus="NumWeeks_LostFocus"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="START DATE:" FontWeight="Bold" Width="134"/>
                <DatePicker Name="StartDate" Width="160"/>
            </StackPanel>

            <!-- Add Module Button -->
            <Button Content="ADD MODULE" Width="160" Click="Button_Click" 
                    Background="#FF942A2A" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" 
                    BorderBrush="#FF121313" FontSize="14" Margin="60,10,0,0"/>
        </StackPanel>

        <!-- Module List Label -->
        <Label Content="MODULE LIST" FontFamily="Segoe UI Black" FontSize="16" 
               HorizontalAlignment="Left" Margin="19,306,0,239"/>

        <!-- Modules List -->
        <ListView Name="ModulesListView" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Width="733" Margin="10,387,0,0" SelectionChanged="ModulesListView_SelectionChanged" 
                  d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                    <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}" Width="100"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="120"/>
                    <GridViewColumn Header="Self-Study Hours" DisplayMemberBinding="{Binding SelfStudyHoursPerWeek}" Width="100"/>
                    <GridViewColumn Header="Self-Study Hours Remaining" DisplayMemberBinding="{Binding SelfStudyHoursRemainingForWeek}" Width="170"/>
                    <GridViewColumn Header="Hours Spent" DisplayMemberBinding="{Binding TotalHoursSpent}" Width="80"/>
                    <GridViewColumn Header="Certain Date" DisplayMemberBinding="{Binding LastStudyDate}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Add Study Hours Button -->
        <Button Content="ADD STUDY&#xD;&#xA;HOURS SPENT" HorizontalAlignment="Left" 
                Height="39" Margin="791,512,0,0" VerticalAlignment="Top" Width="135" 
                FontFamily="Arial Black" BorderBrush="#FF0A0A0A" Background="#FF922828" 
                Click="Button_Click_1"/>
        <Button Content="UPDATE" HorizontalAlignment="Left" 
                Height="39" Margin="791,451,0,0" VerticalAlignment="Top" Width="135" 
                FontFamily="Arial Black" BorderBrush="#FF0A0A0A" Background="#FF922828"
                Click="Button_Click_2"/>
        <Button Content="DELETE" HorizontalAlignment="Left" 
                Height="39" Margin="791,387,0,0" VerticalAlignment="Top" Width="135" 
                FontFamily="Arial Black" BorderBrush="#FF0A0A0A" Background="#FF922828"
                Click="Button_Click_3"/>

        <!-- Study Sessions List Label -->
        <Label Content="STUDY SESSIONS FOR SELECTED MODULE" FontFamily="Segoe UI Black" FontSize="16" 
               HorizontalAlignment="Left" Margin="19,610"/>


        <!-- Study Sessions List -->
    </Grid>
</Window>

